server.port=8787
spring.application.name=trx-service


spring.artemis.mode=native
spring.artemis.password=artemis
spring.artemis.user=artemis
spring.artemis.embedded.enabled=false
spring.artemis.embedded.queues=quickstart-messages
spring.artemis.embedded.persistent=true



spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.periodic-recovery-period=2
spring.jta.narayana.recovery-backoff-period=1

logging.level.com.arjuna=INFO
